spring.application.name=sklep1

#database
spring.datasource.url=jdbc:mysql://192.168.56.99:3306/shop1
spring.datasource.username=shop_user
spring.datasource.password=password

#files
file.upload-dir=src/main/resources/static/images/uploads/
